apiVersion: v1
kind: Scenario
metadata:
  name: manual_driving
spec:
  condition:
    express: eq
    value: "\"manual\""
    operands:
      type: DDS
      name: driving_mode
      value: CarData
  action: launch
  target: manual_driving
---
apiVersion: v1
kind: Package
metadata:
  label: null
  name: manual_driving
spec:
  pattern:
    - type: plain
  models:
    - name: manual_driving
      node: acrn-NUC11TNHi5
      resources:
        volume:
        network:
---
apiVersion: v1
kind: Model
metadata:
  name: manual_driving
  annotations:
    io.piccolo.annotations.package-type: manual_driving
    io.piccolo.annotations.package-name: manual_driving
    io.piccolo.annotations.package-network: default
  labels:
    app: manual_driving
spec:
  hostNetwork: true
  containers:
    - name: manual_driving
      image: quay.io/podman/manual_driving:latest
  terminationGracePeriodSeconds: 0
  restartPolicy: Always
