apiVersion: v1
kind: Scenario
metadata:
  name: infotainment
spec:
  condition: null
  action: update
  target: infotainment
---
apiVersion: v1
kind: Package
metadata:
  label: null
  name: infotainment
spec:
  pattern:
    - type: plain
  models:
    - name: infotainment
      node:  acrn-NUC11TNHi5
      resources:
        volume:
        network:
---
apiVersion: v1
kind: Model
metadata:
  name: infotainment
  annotations:
    io.piccolo.annotations.package-type: infotainment
    io.piccolo.annotations.package-name: infotainment
    io.piccolo.annotations.package-network: default
  labels:
    app: infotainment
spec:
  hostNetwork: true
  containers:
    - name: infotainment
      image: quay.io/podman/hello:latest
  terminationGracePeriodSeconds: 0
  restartPolicy: Always
